==== Branch , Product Line ====	
Branch                 Product Line          	Quantity	Sales
-----------------------------------------------------------------------------------------------------------------------------------	
C119                   Fashion accessories   	10		1042.65
A55                    Fashion accessories   	10		1039.29
C191                   Food and beverages    	10		1034.46
C232                   Home and lifestyle    	10		1023.75
B332                   Home and lifestyle    	10		1022.49
B262                   Home and lifestyle    	10		1022.38
C147                   Fashion accessories   	10		1020.71
C62                    Home and lifestyle    	10		1003.59
C122                   Sports and travel     	10		1002.12
A149                   Home and lifestyle    	10		 951.83
C52                    Health and beauty     	10		 950.25
B37                    Sports and travel     	 9		 944.62
C314                   Fashion accessories   	 9		 943.30
C51                    Sports and travel     	10		 942.90
B65                    Electronic accessories	 9		 942.45
	
==== Gender, Product Line ====	
Gender                 Product Line          	Quantity	Sales
-------------------------------------------------------------------------------------------------------------------------------------	
Female                 Food and beverages    	514		33170.92
Male                   Health and beauty     	511		30632.75
Female                 Fashion accessories   	530		30437.40
Female                 Home and lifestyle    	498		30036.88
Female                 Sports and travel     	496		28574.72
Male                   Electronic accessories	483		27235.51
Female                 Electronic accessories	488		27102.02
Male                   Sports and travel     	424		26548.11
Male                   Fashion accessories   	372		23868.50
Male                   Home and lifestyle    	413		23825.04
Male                   Food and beverages    	438		22973.93
Female                 Health and beauty     	343		18560.99
	
==== Month, Product Line ====	
Month                  Product Line          	Quantity	Sales
-------------------------------------------------------------------------------------------------------------------------------------	
January                Sports and travel     	375		21667.02
March                  Home and lifestyle    	364		20932.79
January                Home and lifestyle    	342		20494.74
February               Food and beverages    	349		20000.36
March                  Sports and travel     	319		19646.19
January                Food and beverages    	325		19570.53
January                Fashion accessories   	336		19345.12
February               Fashion accessories   	295		19009.86
January                Electronic accessories	333		18831.29
March                  Health and beauty     	334		18208.31
March                  Electronic accessories	325		18143.34
February               Electronic accessories	313		17362.90
March                  Food and beverages    	278		16573.96
January                Health and beauty     	254		16383.17
March                  Fashion accessories   	271		15950.92
	
Top 15 sales	
==== Branch, City, Month, Gender, Product Line ====	
Branch                 City                   Month                  Gender                 Product Line          	Quantity	Sales
-----------------------------------------------------------------------------------------------------------------------------------	
C119                   Cincinnati             February               Female                 Fashion accessories   	10		1042.65
A55                    Richmond               February               Male                   Fashion accessories   	10		1039.29
C191                   Cincinnati             January                Female                 Food and beverages    	10		1034.46
C232                   Cincinnati             January                Male                   Home and lifestyle    	10		1023.75
B332                   Lexington              March                  Female                 Home and lifestyle    	10		1022.49
B262                   Lexington              January                Female                 Home and lifestyle    	10		1022.38
C147                   Cincinnati             February               Female                 Fashion accessories   	10		1020.71
C62                    Cincinnati             January                Male                   Home and lifestyle    	10		1003.59
C122                   Cincinnati             January                Female                 Sports and travel     	10		1002.12
A149                   Richmond               March                  Female                 Home and lifestyle    	10		 951.83
C52                    Cincinnati             January                Male                   Health and beauty     	10		 950.25
B37                    Lexington              March                  Male                   Sports and travel     	 9		 944.62
C314                   Cincinnati             March                  Male                   Fashion accessories   	 9		 943.30
C51                    Cincinnati             January                Female                 Sports and travel     	10		 942.90
B65                    Lexington              March                  Female                 Electronic accessories	 9		 942.45
	
==== Branch , Product Line ====	
Branch                 Product Line          	Quantity	Sales
-----------------------------------------------------------------------------------------------------------------------------------	
C119                   Fashion accessories   	10		1042.65
A55                    Fashion accessories   	10		1039.29
C191                   Food and beverages    	10		1034.46
C232                   Home and lifestyle    	10		1023.75
B332                   Home and lifestyle    	10		1022.49
B262                   Home and lifestyle    	10		1022.38
C147                   Fashion accessories   	10		1020.71
C62                    Home and lifestyle    	10		1003.59
C122                   Sports and travel     	10		1002.12
A149                   Home and lifestyle    	10		 951.83
C52                    Health and beauty     	10		 950.25
B37                    Sports and travel     	 9		 944.62
C314                   Fashion accessories   	 9		 943.30
C51                    Sports and travel     	10		 942.90
B65                    Electronic accessories	 9		 942.45
	
==== Gender, Product Line ====	
Gender                 Product Line          	Quantity	Sales
-------------------------------------------------------------------------------------------------------------------------------------	
Female                 Food and beverages    	514		33170.92
Male                   Health and beauty     	511		30632.75
Female                 Fashion accessories   	530		30437.40
Female                 Home and lifestyle    	498		30036.88
Female                 Sports and travel     	496		28574.72
Male                   Electronic accessories	483		27235.51
Female                 Electronic accessories	488		27102.02
Male                   Sports and travel     	424		26548.11
Male                   Fashion accessories   	372		23868.50
Male                   Home and lifestyle    	413		23825.04
Male                   Food and beverages    	438		22973.93
Female                 Health and beauty     	343		18560.99
	
==== Month, Product Line ====	
Month                  Product Line          	Quantity	Sales
-------------------------------------------------------------------------------------------------------------------------------------	
January                Sports and travel     	375		21667.02
March                  Home and lifestyle    	364		20932.79
January                Home and lifestyle    	342		20494.74
February               Food and beverages    	349		20000.36
March                  Sports and travel     	319		19646.19
January                Food and beverages    	325		19570.53
January                Fashion accessories   	336		19345.12
February               Fashion accessories   	295		19009.86
January                Electronic accessories	333		18831.29
March                  Health and beauty     	334		18208.31
March                  Electronic accessories	325		18143.34
February               Electronic accessories	313		17362.90
March                  Food and beverages    	278		16573.96
January                Health and beauty     	254		16383.17
March                  Fashion accessories   	271		15950.92
	
==== City, Product Line ====	
City                   Product Line          	Quantity	Sales
-------------------------------------------------------------------------------------------------------------------------------------	
Cincinnati             Food and beverages    	369		23766.85
Richmond               Home and lifestyle    	371		22417.20
Cincinnati             Fashion accessories   	342		21560.07
Lexington              Sports and travel     	322		19988.20
Lexington              Health and beauty     	320		19980.66
Richmond               Sports and travel     	333		19372.70
Cincinnati             Electronic accessories	333		18968.97
Richmond               Electronic accessories	322		18317.11
Lexington              Home and lifestyle    	295		17549.16
Richmond               Food and beverages    	313		17163.10
Lexington              Electronic accessories	316		17051.44
Cincinnati             Health and beauty     	277		16615.33
Lexington              Fashion accessories   	297		16413.32
Richmond               Fashion accessories   	263		16332.51
Cincinnati             Sports and travel     	265		15761.93
	
Top 15 sales	
==== Branch, City, Month, Gender, Product Line ====	
Branch                 City                   Month                  Gender                 Product Line          	Quantity	Sales
-----------------------------------------------------------------------------------------------------------------------------------	
C119                   Cincinnati             February               Female                 Fashion accessories   	10		1042.65
A55                    Richmond               February               Male                   Fashion accessories   	10		1039.29
C191                   Cincinnati             January                Female                 Food and beverages    	10		1034.46
C232                   Cincinnati             January                Male                   Home and lifestyle    	10		1023.75
B332                   Lexington              March                  Female                 Home and lifestyle    	10		1022.49
B262                   Lexington              January                Female                 Home and lifestyle    	10		1022.38
C147                   Cincinnati             February               Female                 Fashion accessories   	10		1020.71
C62                    Cincinnati             January                Male                   Home and lifestyle    	10		1003.59
C122                   Cincinnati             January                Female                 Sports and travel     	10		1002.12
A149                   Richmond               March                  Female                 Home and lifestyle    	10		 951.83
C52                    Cincinnati             January                Male                   Health and beauty     	10		 950.25
B37                    Lexington              March                  Male                   Sports and travel     	 9		 944.62
C314                   Cincinnati             March                  Male                   Fashion accessories   	 9		 943.30
C51                    Cincinnati             January                Female                 Sports and travel     	10		 942.90
B65                    Lexington              March                  Female                 Electronic accessories	 9		 942.45
	
